language: generic
services:
  - docker

env:
  global:
    - AFTER_SCRIPT="cd $TARGET_WORKSPACE && fossa init && fossa analyze"
  matrix:
    - ROS_DISTRO="melodic"
    - ROS_DISTRO="noetic"

install:
  - git clone --quiet --depth=1 https://github.com/ros-industrial/industrial_ci.git .industrial_ci -b master

before_script:
  - "curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/fossas/fossa-cli/master/install.sh | sudo bash"

script:
  - .industrial_ci/travis.sh

notifications:
  webhooks: https://app.fossa.io/hooks/travisci